---

kafka_user_password: kakfa

java_version: "zulu11.62.17-ca-jdk11.0.18-linux_x64"
java_url: "https://cdn.azul.com/zulu/bin/{{ java_version }}.tar.gz"
java_install_dir: "/usr/lib/jvm"
java_home: "{{ java_install_dir }}/{{ java_version }}"

scala_version: "2.13"
kafka_version: "3.4.0"
kafka_url: https://archive.apache.org/dist/kafka/{{ kafka_version }}/kafka_{{ scala_version }}-{{ kafka_version }}.tgz

kafka_group_id: "my-consumer-group"
kafka_consumer_bootstrap_server_port: 9092
kafka_producer_bootstrap_server_port: 9092
zookeeper_connect_port: 2181

kafka_heap_opts: "-Xmx12G -Xms12G"